events {}
http {
	server {
		listen 8080;
		server_name uwywijas.42.fr;

		root /var/www/html;
		index index.php;

		# pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
