events {}
http {
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 8080;

		root /var/www/html;
		server_name localhost;
		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
		}
	}
}
